<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#40f021"/>
      <a name="offcolor" val="#bf2621"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,1220)" to="(1340,1220)"/>
    <wire from="(850,390)" to="(850,530)"/>
    <wire from="(470,390)" to="(850,390)"/>
    <wire from="(510,430)" to="(510,690)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(490,410)" to="(490,680)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(710,940)" to="(770,940)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(970,200)" to="(970,290)"/>
    <wire from="(190,980)" to="(680,980)"/>
    <wire from="(70,950)" to="(70,970)"/>
    <wire from="(750,140)" to="(860,140)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(470,390)" to="(470,670)"/>
    <wire from="(450,150)" to="(670,150)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(590,920)" to="(680,920)"/>
    <wire from="(70,350)" to="(600,350)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(170,110)" to="(440,110)"/>
    <wire from="(970,1010)" to="(1360,1010)"/>
    <wire from="(180,1020)" to="(190,1020)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(630,780)" to="(1030,780)"/>
    <wire from="(40,270)" to="(490,270)"/>
    <wire from="(790,580)" to="(790,720)"/>
    <wire from="(40,270)" to="(40,910)"/>
    <wire from="(40,910)" to="(680,910)"/>
    <wire from="(450,690)" to="(510,690)"/>
    <wire from="(630,960)" to="(680,960)"/>
    <wire from="(910,150)" to="(970,150)"/>
    <wire from="(460,370)" to="(770,370)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(490,410)" to="(930,410)"/>
    <wire from="(750,850)" to="(1360,850)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(710,930)" to="(750,930)"/>
    <wire from="(750,50)" to="(1360,50)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(70,350)" to="(70,950)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(590,140)" to="(590,290)"/>
    <wire from="(610,160)" to="(610,310)"/>
    <wire from="(630,180)" to="(630,330)"/>
    <wire from="(70,970)" to="(680,970)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(870,580)" to="(870,740)"/>
    <wire from="(570,720)" to="(790,720)"/>
    <wire from="(770,150)" to="(860,150)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(930,410)" to="(930,530)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(950,580)" to="(950,760)"/>
    <wire from="(570,720)" to="(570,900)"/>
    <wire from="(590,740)" to="(590,920)"/>
    <wire from="(610,760)" to="(610,940)"/>
    <wire from="(630,780)" to="(630,960)"/>
    <wire from="(970,200)" to="(1340,200)"/>
    <wire from="(920,940)" to="(970,940)"/>
    <wire from="(510,430)" to="(1010,430)"/>
    <wire from="(190,640)" to="(440,640)"/>
    <wire from="(1030,580)" to="(1030,780)"/>
    <wire from="(970,940)" to="(970,1010)"/>
    <wire from="(790,890)" to="(1360,890)"/>
    <wire from="(790,90)" to="(1360,90)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(750,930)" to="(750,960)"/>
    <wire from="(570,900)" to="(680,900)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(590,740)" to="(870,740)"/>
    <wire from="(1340,200)" to="(1350,200)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(460,110)" to="(670,110)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(770,370)" to="(770,530)"/>
    <wire from="(790,890)" to="(790,950)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(610,940)" to="(680,940)"/>
    <wire from="(730,130)" to="(860,130)"/>
    <wire from="(710,950)" to="(790,950)"/>
    <wire from="(810,290)" to="(890,290)"/>
    <wire from="(970,150)" to="(970,200)"/>
    <wire from="(890,290)" to="(970,290)"/>
    <wire from="(970,290)" to="(1050,290)"/>
    <wire from="(470,170)" to="(670,170)"/>
    <wire from="(730,920)" to="(870,920)"/>
    <wire from="(470,130)" to="(670,130)"/>
    <wire from="(730,830)" to="(1360,830)"/>
    <wire from="(730,30)" to="(1360,30)"/>
    <wire from="(40,930)" to="(680,930)"/>
    <wire from="(750,960)" to="(870,960)"/>
    <wire from="(790,90)" to="(790,160)"/>
    <wire from="(770,870)" to="(770,940)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(750,50)" to="(750,140)"/>
    <wire from="(730,830)" to="(730,920)"/>
    <wire from="(570,120)" to="(670,120)"/>
    <wire from="(40,910)" to="(40,930)"/>
    <wire from="(770,70)" to="(770,150)"/>
    <wire from="(750,850)" to="(750,930)"/>
    <wire from="(970,1010)" to="(970,1220)"/>
    <wire from="(70,950)" to="(680,950)"/>
    <wire from="(1050,290)" to="(1050,530)"/>
    <wire from="(460,370)" to="(460,660)"/>
    <wire from="(610,760)" to="(950,760)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(1010,430)" to="(1010,530)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(190,980)" to="(190,1020)"/>
    <wire from="(730,30)" to="(730,130)"/>
    <wire from="(770,70)" to="(1360,70)"/>
    <wire from="(810,290)" to="(810,530)"/>
    <wire from="(890,290)" to="(890,530)"/>
    <wire from="(970,290)" to="(970,530)"/>
    <wire from="(770,870)" to="(1360,870)"/>
    <comp lib="6" loc="(54,1425)" name="Text">
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(463,293)" name="Text">
      <a name="text" val="E2L1"/>
    </comp>
    <comp lib="6" loc="(237,1144)" name="Text">
      <a name="text" val="2.Start by clicking SWITCH-1 for generating random inputs for level-1."/>
    </comp>
    <comp lib="1" loc="(950,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(313,248)" name="Text">
      <a name="text" val="Expected bits for LEVEL 1"/>
    </comp>
    <comp lib="0" loc="(1360,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1301,989)" name="Text"/>
    <comp lib="6" loc="(275,75)" name="Text">
      <a name="text" val="SWITCH-1 for generating random inputs for LEVEL-1"/>
    </comp>
    <comp lib="1" loc="(920,940)" name="AND Gate"/>
    <comp lib="6" loc="(293,596)" name="Text">
      <a name="text" val="SWITCH-2 for generating random inputs for LEVEL-2"/>
    </comp>
    <comp lib="6" loc="(493,903)" name="Text">
      <a name="text" val="E1L2"/>
    </comp>
    <comp lib="6" loc="(607,2183)" name="Text"/>
    <comp loc="(710,920)" name="Level2">
      <a name="label" val="LEVEL2"/>
    </comp>
    <comp lib="0" loc="(1360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEVEL-1 PASSED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,130)" name="Level1">
      <a name="label" val="LEVEL1"/>
    </comp>
    <comp lib="6" loc="(1545,349)" name="Text">
      <a name="text" val="TEAM DETAILS "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1340,1220)" name="LED">
      <a name="color" val="#40f021"/>
      <a name="offcolor" val="#bf2621"/>
      <a name="label" val="MISSION SUCCESSFUL/ABORT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1543,431)" name="Text">
      <a name="text" val="BASITHA SADIPIRALA  231CS251"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1360,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1394,832)" name="Text"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SL1"/>
    </comp>
    <comp lib="6" loc="(1539,404)" name="Text">
      <a name="text" val="BUKKA LAHARI 231CS217"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(450,130)" name="LFSR">
      <a name="facing" val="south"/>
      <a name="label" val="LFSR1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(114,1113)" name="Text">
      <a name="text" val="1.Input the shifter bits to 01"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(194,1207)" name="Text">
      <a name="text" val="4.Click s1L2 if the user wants to turn on the system O3L2"/>
    </comp>
    <comp lib="6" loc="(280,686)" name="Text">
      <a name="text" val="4 BIT random input for LEVEL-2"/>
    </comp>
    <comp lib="6" loc="(1519,873)" name="Text">
      <a name="text" val="corrected outputs for LEVEL-2"/>
    </comp>
    <comp lib="6" loc="(1474,304)" name="Text">
      <a name="text" val="FAULT TOLERANCE IN SPACECRAFTS(SMALL SCALE)"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(1326,1891)" name="Text"/>
    <comp lib="6" loc="(201,1237)" name="Text">
      <a name="text" val="5.The mission is succesful if all the two levels are passed."/>
    </comp>
    <comp loc="(450,660)" name="LFSR">
      <a name="facing" val="south"/>
      <a name="label" val="LFSR2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(1511,82)" name="Text">
      <a name="text" val="corrected outputs for LEVEL-1"/>
    </comp>
    <comp lib="6" loc="(462,310)" name="Text">
      <a name="text" val="E3L1"/>
    </comp>
    <comp lib="0" loc="(1360,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1545,378)" name="Text">
      <a name="text" val="AALIMA KHAN  231CS201"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(494,967)" name="Text">
      <a name="text" val="E4L2"/>
    </comp>
    <comp lib="6" loc="(366,1176)" name="Text">
      <a name="text" val="3.IF LEVEL-1 fails,mission is aborted.If LEVEL-1 is passed then click  on SWITCH 2 to give random input to LEVEL-2."/>
    </comp>
    <comp lib="0" loc="(1360,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEVEL-2 PASSED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1L2"/>
    </comp>
    <comp lib="6" loc="(331,894)" name="Text">
      <a name="text" val="Expected bits for LEVEL 2"/>
    </comp>
    <comp lib="6" loc="(494,943)" name="Text">
      <a name="text" val="E3L2"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="AND Gate"/>
    <comp lib="0" loc="(1360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(461,329)" name="Text">
      <a name="text" val="E4L1"/>
    </comp>
    <comp lib="6" loc="(868,813)" name="Text"/>
    <comp lib="6" loc="(87,1078)" name="Text">
      <a name="text" val="INSTRUCTIONS:"/>
    </comp>
    <comp lib="6" loc="(286,155)" name="Text">
      <a name="text" val="4 BIT random Input for LEVEL-1"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SL2"/>
    </comp>
    <comp lib="6" loc="(465,271)" name="Text">
      <a name="text" val="E1L1"/>
    </comp>
    <comp lib="0" loc="(1360,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(494,925)" name="Text">
      <a name="text" val="E2L2"/>
    </comp>
    <comp lib="0" loc="(1360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2L1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Level2">
    <a name="circuit" val="Level2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,830)" to="(290,960)"/>
    <wire from="(210,760)" to="(270,760)"/>
    <wire from="(530,230)" to="(530,870)"/>
    <wire from="(430,170)" to="(930,170)"/>
    <wire from="(40,560)" to="(90,560)"/>
    <wire from="(700,730)" to="(760,730)"/>
    <wire from="(310,760)" to="(310,1230)"/>
    <wire from="(40,560)" to="(40,580)"/>
    <wire from="(790,200)" to="(1020,200)"/>
    <wire from="(810,350)" to="(810,500)"/>
    <wire from="(130,960)" to="(130,1310)"/>
    <wire from="(300,230)" to="(530,230)"/>
    <wire from="(360,1450)" to="(450,1450)"/>
    <wire from="(130,960)" to="(290,960)"/>
    <wire from="(60,1280)" to="(90,1280)"/>
    <wire from="(60,1340)" to="(210,1340)"/>
    <wire from="(710,1250)" to="(1120,1250)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(800,730)" to="(800,1230)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(40,1250)" to="(560,1250)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(370,500)" to="(370,760)"/>
    <wire from="(210,1060)" to="(780,1060)"/>
    <wire from="(540,1310)" to="(590,1310)"/>
    <wire from="(250,1120)" to="(1080,1120)"/>
    <wire from="(130,570)" to="(130,900)"/>
    <wire from="(860,470)" to="(860,730)"/>
    <wire from="(270,760)" to="(270,780)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(90,1260)" to="(90,1280)"/>
    <wire from="(950,230)" to="(950,830)"/>
    <wire from="(560,1250)" to="(560,1280)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(590,1230)" to="(590,1310)"/>
    <wire from="(210,1060)" to="(210,1340)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(90,140)" to="(760,140)"/>
    <wire from="(670,1230)" to="(670,1340)"/>
    <wire from="(0,1260)" to="(90,1260)"/>
    <wire from="(20,630)" to="(20,670)"/>
    <wire from="(540,1370)" to="(570,1370)"/>
    <wire from="(450,540)" to="(790,540)"/>
    <wire from="(950,230)" to="(1020,230)"/>
    <wire from="(430,170)" to="(430,420)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(40,930)" to="(40,1250)"/>
    <wire from="(680,470)" to="(860,470)"/>
    <wire from="(800,730)" to="(860,730)"/>
    <wire from="(780,800)" to="(780,1060)"/>
    <wire from="(0,930)" to="(0,1260)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(130,570)" to="(300,570)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(600,1370)" to="(710,1370)"/>
    <wire from="(1120,790)" to="(1120,1250)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(790,200)" to="(790,300)"/>
    <wire from="(20,700)" to="(20,870)"/>
    <wire from="(540,1340)" to="(570,1340)"/>
    <wire from="(680,510)" to="(770,510)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(950,830)" to="(1080,830)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(210,520)" to="(210,760)"/>
    <wire from="(760,610)" to="(760,730)"/>
    <wire from="(800,610)" to="(800,730)"/>
    <wire from="(670,1230)" to="(800,1230)"/>
    <wire from="(700,490)" to="(700,730)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(60,1310)" to="(130,1310)"/>
    <wire from="(270,640)" to="(270,760)"/>
    <wire from="(310,640)" to="(310,760)"/>
    <wire from="(250,1120)" to="(250,1370)"/>
    <wire from="(250,830)" to="(250,900)"/>
    <wire from="(60,1370)" to="(250,1370)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(450,540)" to="(450,1450)"/>
    <wire from="(130,900)" to="(250,900)"/>
    <wire from="(60,630)" to="(60,770)"/>
    <wire from="(740,800)" to="(740,870)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(1100,400)" to="(1100,730)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(540,1280)" to="(560,1280)"/>
    <wire from="(90,140)" to="(90,560)"/>
    <wire from="(530,870)" to="(740,870)"/>
    <wire from="(930,170)" to="(1020,170)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(320,420)" to="(320,530)"/>
    <wire from="(310,1230)" to="(590,1230)"/>
    <wire from="(1080,830)" to="(1080,1120)"/>
    <wire from="(600,1340)" to="(670,1340)"/>
    <wire from="(710,1250)" to="(710,1370)"/>
    <wire from="(760,140)" to="(1020,140)"/>
    <wire from="(1080,790)" to="(1080,830)"/>
    <wire from="(930,120)" to="(930,170)"/>
    <comp lib="6" loc="(103,1495)" name="Text">
      <a name="text" val="Correctable"/>
    </comp>
    <comp lib="0" loc="(60,1340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R3L2"/>
    </comp>
    <comp lib="1" loc="(1100,730)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(42,1470)" name="Text">
      <a name="text" val="R1L2:"/>
    </comp>
    <comp lib="0" loc="(60,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R4L2"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(594,1416)" name="Text">
      <a name="text" val="EXPECTED BITS FOR LEVEL 2"/>
    </comp>
    <comp lib="1" loc="(600,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(40,580)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(130,1434)" name="Text">
      <a name="text" val="RANDOM BITS FOR LEVEL2(INPUT)"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(42,1496)" name="Text">
      <a name="text" val="R2L2:"/>
    </comp>
    <comp lib="6" loc="(143,1566)" name="Text">
      <a name="text" val="Non-essential  subsystem"/>
    </comp>
    <comp lib="0" loc="(540,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2L2"/>
    </comp>
    <comp lib="0" loc="(540,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1L2"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Constant"/>
    <comp lib="6" loc="(102,1532)" name="Text">
      <a name="text" val="Correctable"/>
    </comp>
    <comp lib="5" loc="(760,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#38f035"/>
      <a name="offcolor" val="#cf151e"/>
      <a name="label" val="RED:Terminate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(20,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(727,64)" name="Text">
      <a name="text" val="GREEN: Can move to other bits for checking"/>
    </comp>
    <comp lib="6" loc="(70,1471)" name="Text">
      <a name="text" val="Incorrectable"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2L2"/>
    </comp>
    <comp lib="2" loc="(310,530)" name="Multiplexer"/>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(232,1493)" name="Text">
      <a name="text" val="subsystem"/>
    </comp>
    <comp lib="6" loc="(173,1470)" name="Text">
      <a name="text" val="Crucial"/>
    </comp>
    <comp lib="1" loc="(760,750)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3L2"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,1340)" name="NOT Gate"/>
    <comp lib="6" loc="(253,1533)" name="Text">
      <a name="text" val="subsystem"/>
    </comp>
    <comp lib="0" loc="(60,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1L2"/>
    </comp>
    <comp lib="6" loc="(43,1562)" name="Text">
      <a name="text" val="R4L2:"/>
    </comp>
    <comp lib="1" loc="(20,870)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(929,74)" name="Text">
      <a name="text" val="RED:No success"/>
    </comp>
    <comp lib="6" loc="(177,1531)" name="Text">
      <a name="text" val="non-crucial"/>
    </comp>
    <comp lib="6" loc="(231,1469)" name="Text">
      <a name="text" val="subsystem"/>
    </comp>
    <comp lib="0" loc="(540,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4L2"/>
    </comp>
    <comp lib="6" loc="(172,1494)" name="Text">
      <a name="text" val="Crucial"/>
    </comp>
    <comp lib="5" loc="(930,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#38f035"/>
      <a name="offcolor" val="#cf151e"/>
      <a name="label" val="GREEN:Level 2 passed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1L2"/>
    </comp>
    <comp lib="6" loc="(1211,192)" name="Text">
      <a name="text" val="OUTPUT BITS FOR LEVEL 2"/>
    </comp>
    <comp lib="6" loc="(44,1530)" name="Text">
      <a name="text" val="R3L2:"/>
    </comp>
    <comp lib="2" loc="(800,500)" name="Multiplexer"/>
    <comp lib="5" loc="(1100,400)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0e31c"/>
      <a name="offcolor" val="#044004"/>
      <a name="label" val="YELLOW:Non-essential subsystem is ON"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Constant"/>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2L2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LFSR">
    <a name="circuit" val="LFSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(150,280)" to="(390,280)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(770,140)" to="(770,220)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(180,230)" to="(180,520)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(180,520)" to="(910,520)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(770,220)" to="(770,380)"/>
    <wire from="(490,420)" to="(770,420)"/>
    <wire from="(390,280)" to="(530,280)"/>
    <wire from="(490,240)" to="(490,420)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(910,400)" to="(910,520)"/>
    <wire from="(840,400)" to="(910,400)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SWITCH1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,220)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Level1">
    <a name="circuit" val="Level1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,830)" to="(290,960)"/>
    <wire from="(670,480)" to="(850,480)"/>
    <wire from="(210,760)" to="(270,760)"/>
    <wire from="(710,1250)" to="(710,1390)"/>
    <wire from="(790,740)" to="(850,740)"/>
    <wire from="(250,1120)" to="(1070,1120)"/>
    <wire from="(40,560)" to="(90,560)"/>
    <wire from="(310,760)" to="(310,1230)"/>
    <wire from="(1110,800)" to="(1110,1250)"/>
    <wire from="(210,1060)" to="(770,1060)"/>
    <wire from="(40,560)" to="(40,580)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(130,960)" to="(130,1310)"/>
    <wire from="(130,960)" to="(290,960)"/>
    <wire from="(60,1280)" to="(90,1280)"/>
    <wire from="(780,90)" to="(780,200)"/>
    <wire from="(670,520)" to="(760,520)"/>
    <wire from="(500,550)" to="(780,550)"/>
    <wire from="(940,840)" to="(1070,840)"/>
    <wire from="(640,1390)" to="(710,1390)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(750,620)" to="(750,740)"/>
    <wire from="(790,620)" to="(790,740)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(40,1250)" to="(560,1250)"/>
    <wire from="(690,500)" to="(690,740)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(930,90)" to="(930,140)"/>
    <wire from="(370,500)" to="(370,760)"/>
    <wire from="(540,1390)" to="(540,1400)"/>
    <wire from="(60,1390)" to="(250,1390)"/>
    <wire from="(540,1310)" to="(590,1310)"/>
    <wire from="(130,570)" to="(130,900)"/>
    <wire from="(1070,840)" to="(1070,1120)"/>
    <wire from="(730,810)" to="(730,880)"/>
    <wire from="(270,760)" to="(270,780)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(760,360)" to="(760,450)"/>
    <wire from="(500,880)" to="(730,880)"/>
    <wire from="(90,1260)" to="(90,1280)"/>
    <wire from="(780,200)" to="(1010,200)"/>
    <wire from="(560,1250)" to="(560,1280)"/>
    <wire from="(590,1230)" to="(590,1310)"/>
    <wire from="(1090,410)" to="(1090,740)"/>
    <wire from="(210,1060)" to="(210,1350)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(0,1260)" to="(90,1260)"/>
    <wire from="(20,630)" to="(20,670)"/>
    <wire from="(60,1350)" to="(210,1350)"/>
    <wire from="(670,1230)" to="(670,1350)"/>
    <wire from="(1070,800)" to="(1070,840)"/>
    <wire from="(300,230)" to="(500,230)"/>
    <wire from="(430,170)" to="(430,420)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(40,930)" to="(40,1250)"/>
    <wire from="(670,1230)" to="(790,1230)"/>
    <wire from="(500,230)" to="(500,550)"/>
    <wire from="(0,930)" to="(0,1260)"/>
    <wire from="(500,550)" to="(500,880)"/>
    <wire from="(690,740)" to="(750,740)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(130,570)" to="(300,570)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(800,360)" to="(800,510)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(790,740)" to="(790,1230)"/>
    <wire from="(20,700)" to="(20,870)"/>
    <wire from="(940,230)" to="(940,840)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(540,1390)" to="(610,1390)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(210,520)" to="(210,760)"/>
    <wire from="(940,230)" to="(1010,230)"/>
    <wire from="(430,170)" to="(1010,170)"/>
    <wire from="(60,1310)" to="(130,1310)"/>
    <wire from="(270,640)" to="(270,760)"/>
    <wire from="(310,640)" to="(310,760)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(250,830)" to="(250,900)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(850,480)" to="(850,740)"/>
    <wire from="(130,900)" to="(250,900)"/>
    <wire from="(250,1120)" to="(250,1390)"/>
    <wire from="(60,630)" to="(60,770)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(750,740)" to="(750,760)"/>
    <wire from="(540,1280)" to="(560,1280)"/>
    <wire from="(90,140)" to="(90,560)"/>
    <wire from="(780,200)" to="(780,310)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(320,420)" to="(320,530)"/>
    <wire from="(310,1230)" to="(590,1230)"/>
    <wire from="(770,810)" to="(770,1060)"/>
    <wire from="(540,1350)" to="(670,1350)"/>
    <wire from="(90,140)" to="(930,140)"/>
    <wire from="(710,1250)" to="(1110,1250)"/>
    <wire from="(930,140)" to="(1010,140)"/>
    <comp lib="0" loc="(540,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3L1"/>
    </comp>
    <comp lib="6" loc="(42,1470)" name="Text">
      <a name="text" val="R1L1:"/>
    </comp>
    <comp lib="6" loc="(103,1495)" name="Text">
      <a name="text" val="Correctable"/>
    </comp>
    <comp lib="0" loc="(60,1390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R4L1"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(746,28)" name="Text">
      <a name="text" val="GREEN: Can move to other bits for checking"/>
    </comp>
    <comp lib="5" loc="(930,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#38f035"/>
      <a name="offcolor" val="#cf151e"/>
      <a name="label" val="RED:Terminate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(42,1496)" name="Text">
      <a name="text" val="R2L1:"/>
    </comp>
    <comp lib="1" loc="(750,760)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(310,530)" name="Multiplexer"/>
    <comp lib="6" loc="(70,1471)" name="Text">
      <a name="text" val="Incorrectable"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4L1"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1L1"/>
    </comp>
    <comp lib="6" loc="(102,1522)" name="Text">
      <a name="text" val="Correctable"/>
    </comp>
    <comp lib="6" loc="(40,1550)" name="Text">
      <a name="text" val="R4L1:"/>
    </comp>
    <comp lib="6" loc="(130,1436)" name="Text">
      <a name="text" val="RANDOM BITS FOR LEVEL1(INPUT)"/>
    </comp>
    <comp lib="6" loc="(41,1522)" name="Text">
      <a name="text" val="R3L1:"/>
    </comp>
    <comp lib="5" loc="(780,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#38f035"/>
      <a name="offcolor" val="#cf151e"/>
      <a name="label" val="GREEN:Level 1 passed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(172,1494)" name="Text">
      <a name="text" val="Crucial"/>
    </comp>
    <comp lib="6" loc="(609,1435)" name="Text">
      <a name="text" val="EXPECTED BITS FOR LEVEL 1"/>
    </comp>
    <comp lib="0" loc="(60,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2L1"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1090,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0e31c"/>
      <a name="offcolor" val="#044004"/>
      <a name="label" val="YELLOW:Non-essential subbsystem is ON"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R3L1"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(790,510)" name="Multiplexer"/>
    <comp lib="0" loc="(540,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2L1"/>
    </comp>
    <comp lib="0" loc="(540,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1L1"/>
    </comp>
    <comp lib="6" loc="(232,1493)" name="Text">
      <a name="text" val="subsystem"/>
    </comp>
    <comp lib="6" loc="(172,1523)" name="Text">
      <a name="text" val="Crucial"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Constant"/>
    <comp lib="6" loc="(1156,193)" name="Text">
      <a name="text" val="OUTPUT BITS FOR LEVEL 1"/>
    </comp>
    <comp lib="1" loc="(1090,740)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(40,580)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(935,29)" name="Text">
      <a name="text" val="RED:No success"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(230,1522)" name="Text">
      <a name="text" val="subsystem"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Constant"/>
    <comp lib="6" loc="(231,1469)" name="Text">
      <a name="text" val="subsystem"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(145,1552)" name="Text">
      <a name="text" val="Non-essential  subsystem"/>
    </comp>
    <comp lib="1" loc="(20,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(20,870)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(173,1470)" name="Text">
      <a name="text" val="Crucial"/>
    </comp>
  </circuit>
</project>
